balloon: 256
boot: order=scsi0
cores: 4
hostpci0: 02:00.0
memory: 17000
name: OMVVM
net0: virtio=3A:5F:FB:05:C8:39,bridge=vmbr0,firewall=1
net1: e1000=7A:09:A6:43:4E:B7,bridge=vmbr0,firewall=1
numa: 0
onboot: 1
ostype: l26
scsi0: SSD:vm-100-disk-0,size=16G
scsi1: /dev/disk/by-label/272vol2
scsi10: /dev/disk/by-id/ata-HGST_HUS728T8TALE6L4_VGHH6AKG
scsi2: /dev/disk/by-label/2o72TBvol1
scsi3: /dev/disk/by-label/2o72TBvol3
scsi4: /dev/disk/by-label/2o72TBvol4
scsi5: /dev/disk/by-label/465GB
scsi6: /dev/disk/by-label/Disk03
scsi7: /dev/disk/by-label/Disk1
scsi8: /dev/disk/by-label/Disk2
scsi9: /dev/disk/by-label/Disk4
scsihw: virtio-scsi-pci
smbios1: uuid=611e999d-fd83-42ac-b968-9cf54076a710
sockets: 1
startup: order=1
usb1: host=0bda:8156,usb3=1
vmgenid: b670da15-3270-4062-8733-ddbf82f87558
