#ide0%3A Directory2%3A101/vm-101-disk-0.qcow2,size=32G
balloon: 4000
bootdisk: ide0
cores: 3
hostpci0: 0000:01:00.0
hostpci1: 0000:01:00.1
ide0: /dev/disk/by-id/ata-KINGSTON_SH103S3240G_50026B723A0B73AC
memory: 16000
name: Windows10
net0: e1000=B2:DD:E9:58:F3:3A,bridge=vmbr0,firewall=1
net1: virtio=72:D4:A8:FC:6C:08,bridge=vmbr0,firewall=1
numa: 0
ostype: win10
scsihw: virtio-scsi-pci
shares: 50
smbios1: uuid=8bb190ba-c3da-4f1c-a2c1-24c2d9a62aa7
sockets: 1
unused0: Directory2:101/vm-101-disk-1.qcow2
vmgenid: 492aaf5b-c344-427f-8b4c-eed7f32a35a0
