logging {
  debug: off
  to_syslog: yes
}

nodelist {
  node {
    name: Faraday
    nodeid: 5
    quorum_votes: 1
    ring0_addr: 192.168.1.165
  }
  node {
    name: einstein
    nodeid: 1
    quorum_votes: 1
    ring0_addr: 192.168.1.65
  }
  node {
    name: galileo
    nodeid: 4
    quorum_votes: 1
    ring0_addr: 192.168.1.13
  }
  node {
    name: prox6node02
    nodeid: 2
    quorum_votes: 1
    ring0_addr: 192.168.1.37
  }
}

quorum {
  provider: corosync_votequorum
}

totem {
  cluster_name: Molloy
  config_version: 10
  interface {
    linknumber: 0
  }
  ip_version: ipv4-6
  link_mode: passive
  secauth: on
  version: 2
}

