dir: local
	path /var/lib/vz
	content iso,vztmpl,backup

dir: Directory
	path /mnt/pve/Drivepool1/NFS
	content backup,snippets,rootdir,iso,images,vztmpl
	prune-backups keep-all=1
	shared 1

lvm: SSD1
	vgname ssd
	content rootdir,images
	nodes prox6node02
	shared 0

lvm: SSD
	vgname ssd
	content images,rootdir
	nodes einstein
	shared 0

cifs: Directory2
	path /mnt/pve/Directory2
	server 192.168.1.33
	share Drivepool1
	content images,vztmpl,backup,snippets,iso,rootdir
	nodes einstein,galileo,prox6node02,Faraday,bigprox
	prune-backups keep-all=1
	username root

lvm: disk1
	vgname disk1
	content images,rootdir
	nodes bigprox
	shared 0

lvm: disk2
	vgname disk2
	content rootdir,images
	nodes bigprox
	shared 0

lvm: SSD2
	vgname SSD2
	content rootdir,images
	nodes Faraday
	shared 0

