balloon: 1
boot: order=scsi0;net0
cores: 2
memory: 9000
name: OMV-NODE2
net0: virtio=CA:8F:E8:89:ED:DC,bridge=vmbr0,firewall=1
numa: 0
onboot: 1
ostype: l26
scsi0: SSD1:vm-122-disk-0,size=32G
scsi5: /dev/disk/by-label/Disk0
scsi6: /dev/disk/by-label/Disk03
scsi7: /dev/disk/by-label/Disk1
scsi8: /dev/disk/by-label/Disk2
scsi9: /dev/disk/by-label/Disk4
scsihw: virtio-scsi-pci
smbios1: uuid=72e1a608-d24f-4ab4-8e25-29cc135153f6
sockets: 2
startup: order=1
unused0: Directory2:122/vm-122-disk-0.qcow2
usb0: host=2-3.4,usb3=1
vmgenid: bf10fac0-9b46-4779-9bcd-e75fc1022425
